<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sazed Creations</title>
</head>
<body>
    <!--Header part start-->
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./image/DPI logo.png" alt="DPI"></a>
                
            </div>
            <div class="logo2"><p>Dhaka <br><span>Polytechnic Institute</span></p></div>    
            <div class="menu">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/Department.html">Department</a></li>
                    <li><a href="/Gallary.html">Gallary</a></li>
                    <li><a href="/Contact.html">Contact</a></li>
                    <li><a href="/About Us.html">About Us</a></li>

                </ul>
            </div>
        </div>
    </div>
    <!--Header part End-->
    <!--Slider part Start-->
    <div class="slider">
        <h1>Massege From Principle</h1>
        <p>Your heart will be drenched with joy knowing that Dhaka Polytechnic Institute (DPI) is the biggest institute <br> among the polytechnic institutes in Bangladesh. <br> It’s playing important role in the TVET sector to enhance the economic development of our country. <br> It’s situated at Tejgaon industrial area in the heart of the capital city, Dhaka .This institute was <br> established in 1955 with the concept of producing product into productivity. <br> Now, DPI is producing manpower to satisfy the needs of global job market. <br> We provide support to the passing out TVET graduate through placement into the decent job. </p>
        <a href="#">Learn More</a>
    </div>

    <!--Slider part End-->
<!--chife Intro part start-->
<div class="Chife">
    <h1>Chife <span>of Institute</span></h1>
</div>
<div class="chife-box">
    <div class="Principle animation">
        <img src="./image/principle_kazi_jakir_hossain_20180918.jpg" alt="">
        <h3>Kazi Jakir Hossain</h3>
        <h2>Principle</h2>
        <p>Dhaka Polytechnic Institute</p>
        <a href="#"> Read More</a>
    </div>
    <div class="Principle">
        <img src="./image/arifa.PNG" alt="">
        <h3>Arifa Akter</h3>
        <h2>Vice Principle</h2>
        <p>Dhaka Polytechnic Institute</p>
        <a href="#"> Read More</a>
    </div>
</div>
<!--chife Intro part End-->

<!--Footer Part start-->
<footer>
    <div class="footer-main">
        <div class="footer-card xx">
            <img src="/image/home.jpg" alt="">
            <h1>Address</h1>
            <h4>Dhaka Polytechnic institute, <br> Satrasta, Tejgaon, Dhaka-1208 <br> <img src="/image/mobile.png" alt=""> Mobile : 01786549126</h4>
           
        </div>
        <div class="footer-card Social xx">
            <h1>Main Menu</h1>
            <a href="/index.html" target="_blank"> <img src="./image/home.jpg" alt=""> Home</a>
            <a href="/Department.html" target="_blank"> <img src="/image/department.png" alt=""> Department</a>
            <a href="/Gallary.html" target="_blank"> <img src="/image/gallery.png" alt=""> Gallary</a>
            <a href="/Contact.html" target="_blank"> <img src="/image/contact.png" alt=""> Contact</a>
            <a href="/About Us.html" target="_blank"> <img src="/image/abute.png" alt=""> About Us</a>
        </div>
        <div class="footer-card Social" >
            <h1>Social Links</h1>
            <a href="https://www.facebook.com/sazed1237" target="_blank"> <img src="./image/facebook.png" alt=""> Facebook</a>
            <a href="youtube.com" target="_blank"> <img src="./image/youtube.png" alt=""> Youtube</a>
            <a href="https://www.whatsapp.com/" target="_blank"> <img src="./image/whatsapp.png" alt=""> E-mail</a>
            <a href="https://www.gmail.com/" target="_blank"> <img src="/image/email.png" alt=""> E-mail</a>
            <a href="https://github.com/" target="_blank"> <img src="/image/github.png" alt=""> E-mail</a>
            <a href="https://twitter.com/" target="_blank"> <img src="/image/twiter.png" alt=""> E-mail</a>
        </div>
    </div>
    <div class="footer-bottom"></div>
</footer>

<!--Footer Part End-->

</body>
</html>