<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sazed Creations</title>
</head>
<body>
    <!--Header part start-->
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./image/DPI logo.png" alt="DPI"></a>
                
            </div>
            <div class="logo2"><p>Dhaka <br><span>Polytechnic Institute</span></p></div>    
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Department</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About Us</a></li>

                </ul>
            </div>
        </div>
    </div>
    <!--Header part End-->
    <!--Slider part Start-->
    <div class="slider">
        <h1>Massege From Principle</h1>
        <p>Your heart will be drenched with joy knowing that Dhaka Polytechnic Institute (DPI) is the biggest institute <br> among the polytechnic institutes in Bangladesh. <br> It’s playing important role in the TVET sector to enhance the economic development of our country. <br> It’s situated at Tejgaon industrial area in the heart of the capital city, Dhaka .This institute was <br> established in 1955 with the concept of producing product into productivity. <br> Now, DPI is producing manpower to satisfy the needs of global job market. <br> We provide support to the passing out TVET graduate through placement into the decent job. </p>
        <a href="#">Learn More</a>
    </div>

    <!--Slider part End-->
<!--chife Intro part start-->
<div class="Chife">
    <h1>Chife <span>of Institute</span></h1>
</div>
<div class="chife-box">
    <div class="Principle">
        <img src="./image/principle_kazi_jakir_hossain_20180918.jpg" alt="">
        <h3>Kazi Jakir Hossain</h3>
        <h2>Principle</h2>
        <p>Dhaka Polytechnic Institute</p>
        <a href="#"> Read More</a>
    </div>
    <div class="Principle">
        <img src="./image/arifa.PNG" alt="">
        <h3>Arifa Akter</h3>
        <h2>Vice Principle</h2>
        <p>Dhaka Polytechnic Institute</p>
        <a href="#"> Read More</a>
    </div>
</div>
<!--chife Intro part End-->

</body>
</html>