.main{
    width: 1200px;
    margin: 0 auto;
}
/* Header part Start */
.header{
    background: rgb(71, 153, 128);
    height: 80px;
    
}
.logo{
    float: left;
    padding: 5px;
}
.logo img{
    height: 60px;
    width: 60px;
    
}

.logo2 p{
    font-size: 25px;
    float: left;
    color: rgb(69, 242, 248);
    line-height: 15px;
    font-style: bold;
   
    
}
span{
    color: rgb(243, 237, 237);
    font-size: 15px;
    
}  


.menu{
    float: right;
}

.menu ul{
    list-style: none;
    padding-right: 20px;
    padding-top: 15px;
}

.menu ul li{
    display: inline-block;
    padding-right: 15px;
}

.menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.menu ul li a:hover{
    background: white;
    color: black;
    transition: 0.8s;
}


/*Header part End */

/*Slider part Start*/

.slider{
    width: 1200px;
    height: 300px;
    margin: 0 auto;
    background: linear-gradient(rgba(95, 76, 124, 0.8), rgba(102, 94, 81, 0.5)), url(./image/b97474afe680959dc95c9ad968c4c7d0.jpg);
    background-position: center;
    background-size: auto;
}

.slider h1{
    text-align: center;
    padding-top: 20px;
    color: orange;
}
.slider p{
    text-align: center;
    color: rgb(253, 252, 249);
    font-size: 16px;
}

.slider a{
    margin-left: 550px;
    color: darkgoldenrod;
    text-decoration: none;
    border: 2px solid coral;
    border-radius: 8px;
    font-size: 20px;
    font-style: bold;
    
}

.slider a:hover{
    background-color: orange;
    color: aliceblue;
    transition: 0.8s;
    border-color: orange;
}
/*Slider part End*/

/* chife intro part */
.Chife h1{
    text-align: center;
    color: orange;
}
.Chife h1 span{
    color: black;
    font-size: 25px;
}

.Principle{
    width: 400px;
    padding-top: 20px;
    padding-left: 200px;
    border: 5px;
    float: left;
   
    
}
.Principle img{
    width: 200px;
    height: 200px;
    display: block;
    margin-left: 100px;
    
    
}

.Principle h3{
    text-align: center ;
    line-height: 1px;
    

}

.Principle h2{
    text-align: center;
    line-height: 1px;
}

.Principle p{
    text-align: center;
}
.Principle a{
    margin-left: 150px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 4px;
    font-size: 15px;
    font-style: bold;
    border: 1px solid ;
  
}
.Principle a:hover{
    background-color: orange;
    color: aliceblue;
    transition: 0.8s;
    border-color: orange;
}

/* chife intro End */