<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sazed Creations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="respocive.css">
</head>
<body>
    <!-- content & header part start -->
   
    <div class="header">
        <div class="logo">
            <img src="image/R.png" alt="logo">
           
        </div>
        <div class="menu">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">gallary</a></li>
            <li><a href="#">contact</a></li>
        </ul>

        </div>
    </div>
    <!-- content & header part end -->
    <!--Slider Part Start-->
    <div class="slider">
        <h1>Dhaka Polytechnic Institute</h1>
        <p>sghslktgjdgij<br>tjgkgjsjgksjgksj</p>
        <a href="#">Learn More</a>
    </div>
    <!--slider part end-->

    <!--Hero Part Start-->
    <section class="hero">
        <div class="service-title">
            <h1>Our <span>Service</span></h1>
            <p>Responsive web design makes your web page look good on all devices. <br>
                Responsive web design uses only HTML and CSS.<br>                
                Responsive web design is not a program or a JavaScript.                
                </p>
            </div>
        <div class="service-box">
            <div class="card">
                <img src="./image/R.jpg" alt="">
                <h2>Diploma Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Modi, maiores. Optio fugiat saepe at amet, vitae, molestiae, ea eos pariatur debitis <br> repellendus sapiente consequuntur quia cum totam accusamus nemo soluta!</p>
                <a href="#">Read More</a>
            </div><div class="card">
                <img src="./image/R.jpg" alt="">
                <h2>Diploma Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Modi, maiores. Optio fugiat saepe at amet, vitae, molestiae, ea eos pariatur debitis <br> repellendus sapiente consequuntur quia cum totam accusamus nemo soluta!</p>
                <a href="#">Read More</a>
            </div><div class="card">
                <img src="./image/R.jpg" alt="">
                <h2>Diploma Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Modi, maiores. Optio fugiat saepe at amet, vitae, molestiae, ea eos pariatur debitis <br> repellendus sapiente consequuntur quia cum totam accusamus nemo soluta!</p>
                <a href="#">Read More</a>
            </div><div class="card">
                <img src="./image/R.jpg" alt="">
                <h2>Diploma Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Modi, maiores. Optio fugiat saepe at amet, vitae, molestiae, ea eos pariatur debitis <br> repellendus sapiente consequuntur quia cum totam accusamus nemo soluta!</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>


    <!--Hero part end-->
</body>
</html>