.header{
    width: 1200px;
    margin: 0 auto;
    height: 100px;
    background: rgba(49, 236, 211, 0.89);
}
.logo{
    float: left;
    padding: 20px;
           
}
.logo img{
    width: 5%;
    height: 5%;
}

.menu{
    float: right;
   
    
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    text-decoration: none;
    
}
.menu ul li{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
    text-decoration-color: rgb(233, 9, 9);
}
.menu ul li a{
    text-decoration: none;
    padding-top: 10px;

}

.menu ul li a:hover{
    background: rgb(80, 59, 59);
    padding: 10px;
}

/* header Part end */
/*slider part start */

.slider{
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    background: linear-gradient(rgba(86,195,235,0.2), rgba(86,195,235,0.2)), url(/image/Dhaka\ Polytechnic\ Institute\ by\ All\ Polytechnic\ College\ News.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

}
.slider h1{
    position: absolute;
    top: 40%;
    left: 40%;
    font-size: 30px;
    color: rgb(240, 110, 50);
}
.slider p{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    color: antiquewhite;
}

.slider a{
    position: absolute;
    top: 60%;
    left: 50%;
    font-size: 20px;
    border: 1px solid ;
    padding: 3px 3px;
    border-radius: 10px;
    text-decoration-color: aliceblue;
    text-decoration: none;
}
.slider a:hover{
    background-color: aqua;
}

/*Hero part start */
.hero{
    width: 1200px;
    margin: 0 auto;
}

.service-title{
    text-align: center;
    padding-top: 20px;
}
span{
    color: chocolate;
}

.card img{
    width: 60px;
    height: 60px;
    border: 2px solid coral;
    padding: 10px;
    border-radius: 50%;
}

.card{
    background: rgb(91, 240, 227);
    padding: 20px;
}

.service-box{
    text-align: center;
    display: grid;
    /*
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-template-columns: repeat(4,250px); */
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 5px;

}

.card a{
    border: 1px solid tomato;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}


/* Hero part end*/