/*
Theme Name: ThemeSazed
Author: <a href="#">Sazedul Islam</a>
Description: Don't copy
Version: 1.0
Text Domain: No Domain now
Tags: New, Brand-New, Custom, Order-Now
*/

*{
    margin: 0;
    padding: 0;
}
.default{
    width: 1021px;
    margin: 0 auto;
}
body{
    background: url(doc/images/background/bg_main.gif) top center repeat-y;
}
.head_top{
    background-color: #9E5BBA;
    height: 30px;
    line-height: 30px;
}
.head_top p{
    font-size: 14px;
}
.head_top a{
    border-left: 1px solid rgb(252, 252, 252);
}
.doyel{
    border-right: 1px solid rgba(223, 215, 215, 0.665);
}
.nav_bar li a{
    font-size: 13px;
    border-right: 1px solid rgba(222, 210, 210, 0.693);
}
.nav_bar li a:hover{
    background-color: rgb(13, 177, 13);
    color: white !important;
}
.menu-item a{
    text-decoration: none;
    padding: 8px 15px;
    font-size: 14px;
    border-right: 1px solid rgba(222, 210, 210, 0.693);
    color: rgb(18, 16, 16);
}
.menu-item a:hover{
    background-color: rgb(13, 177, 13);
    color: white !important;
}

.banner img{
    border: 2px solid red;
    padding: 5px;
}

.tab_under a{
    font-size: 12px;
    text-decoration: none;
}
.uddog li{
    font-size: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid green ;
}
.sokol{
    font-size: 13px;
    color: white;
    background-color: rgb(5, 73, 5);
    padding: 2px 4px;
}
.common{
    padding-right: 10px;
}
.sidebar img{
    margin-bottom: 8px;
}

.yoto_p{
    background-color: rgb(9, 169, 9);
    padding: 5px;
    font-size: 13px;
    color: white;
}
.slider img{
    height: 250px;
}
.footer_top{
    height: 100px;
    background: url(doc/images/footer/footer_top_bg.png) bottom no-repeat;
}
.nav_bottom li a{
    font-size: 10px;
}
.nav_bottom li a:hover{
    background-color: transparent;
    text-decoration: underline;
    color: black !important;
}
.footer_p{
    font-size: 10px;
}

.tabs img{
    height: 60px;
}

.yothob p{
    padding: 5px;
    background-color: rgb(8, 165, 8);
    color: white;
    margin: 0;
}