<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sazed Creations | Contact</title>
</head>
<body>
    <!--Header part start-->
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./image/DPI logo.png" alt="DPI"></a>
                
            </div>
            <div class="logo2"><p>Dhaka <br><span>Polytechnic Institute</span></p></div>    
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Department.html">Department</a></li>
                    <li><a href="./Gallary.html">Gallary</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                    <li><a href="./About Us.html">About Us</a></li>

                </ul>
            </div>
        </div>
    </div>
    <!-- content & header part end -->
    <!--About start-->
    <div class="build">
        <h1>This Is Contact</h1>
    </div>
    
    <!--About end-->
    <!--Footer Part start-->
<footer>
    <div class="footer-main">
        <div class="footer-card xx">
            <img src="./image/home.jpg" alt="">
            <h1>Address</h1>
            <h4>Dhaka Polytechnic institute, <br> Satrasta, Tejgaon, Dhaka-1208 <br> <img src="./image/mobile.png" alt=""> Mobile : 01786549126</h4>
           
        </div>
        <div class="footer-card Social xx">
            <h1>Main Menu</h1>
            <a href="./index.html" target="_blank"> <img src="./image/home.jpg" alt=""> Home</a>
            <a href="./Department.html" target="_blank"> <img src="./image/department.png" alt=""> Department</a>
            <a href="./Gallary.html" target="_blank"> <img src="./image/gallery.png" alt=""> Gallary</a>
            <a href="./Contact.html" target="_blank"> <img src="./image/contact.png" alt=""> Contact</a>
            <a href="./About Us.html" target="_blank"> <img src="./image/abute.png" alt=""> About Us</a>
        </div>
        <div class="footer-card Social xx" >
            <h1>Social Links</h1>
            <a href="https://www.facebook.com/sazed1237" target="_blank"> <img src="./image/facebook.png" alt=""> Facebook</a>
            <a href="youtube.com" target="_blank"> <img src="./image/youtube.png" alt=""> Youtube</a>
            <a href="https://www.whatsapp.com/" target="_blank"> <img src="./image/whatsapp.png" alt=""> E-mail</a>
            <a href="https://www.gmail.com/" target="_blank"> <img src="./image/email.png" alt=""> E-mail</a>
            <a href="https://github.com/" target="_blank"> <img src="./image/github.png" alt=""> E-mail</a>
            <a href="https://twitter.com/" target="_blank"> <img src="./image/twiter.png" alt=""> E-mail</a>
        </div>
    </div>
    <div class="footer-bottom"></div>
</footer>

<!--Footer Part End-->

</body>
</html>