<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sazed Creations</title>
</head>
<body>
    <!--Header part start-->
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="./index.html"><img src="./image/DPI logo.png" alt="DPI"></a>
                
            </div>
            <div class="logo2"><p>Dhaka <br><span>Polytechnic Institute</span></p></div>    
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Department.html">Department</a></li>
                    <li><a href="./Gallary.html">Gallary</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                    <li><a href="./About Us.html">About Us</a></li>

                </ul>
            </div>
        </div>
    </div>
    <!-- content & header part end -->
    <!--Slider Part Start-->
    <div class="slider">
        <h1>Dhaka Polytechnic Institute</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Nihil, amet molestiae voluptatibus dicta beatae modi inventore <br> laborum assumenda quae illo  ducimus aliquid perspiciatis voluptate adipisci, <br>explicabo reiciendis esse maiores numquam?</p>
        <a href="#">Learn More</a>
    </div>
    <!--slider part end-->

    <!--Hero Part Start-->
    <section class="hero">
        <div class="service-title">
            <h1>Our <span>Service</span></h1>
            <p>Responsive web design makes your web page look good on all devices. <br>
                Responsive web design uses only HTML and CSS.<br>                
                Responsive web design is not a program or a JavaScript.                
                </p>
            </div>
        <div class="service-box">
            <div class="card">
                <img src="./image/R.jpg" alt="">
                <h2>Diploma Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Modi, maiores. Optio fugiat saepe at amet, vitae, molestiae, ea eos pariatur debitis <br> repellendus sapiente consequuntur quia cum totam accusamus nemo soluta!</p>
                <a href="#">Read More</a>
            </div><div class="card">
                <img src="./image/R.jpg" alt="">
                <h2>Diploma Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Modi, maiores. Optio fugiat saepe at amet, vitae, molestiae, ea eos pariatur debitis <br> repellendus sapiente consequuntur quia cum totam accusamus nemo soluta!</p>
                <a href="#">Read More</a>
            </div><div class="card">
                <img src="./image/R.jpg" alt="">
                <h2>Diploma Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Modi, maiores. Optio fugiat saepe at amet, vitae, molestiae, ea eos pariatur debitis <br> repellendus sapiente consequuntur quia cum totam accusamus nemo soluta!</p>
                <a href="#">Read More</a>
            </div><div class="card">
                <img src="./image/R.jpg" alt="">
                <h2>Diploma Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Modi, maiores. Optio fugiat saepe at amet, vitae, molestiae, ea eos pariatur debitis <br> repellendus sapiente consequuntur quia cum totam accusamus nemo soluta!</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>


    <!--Hero part end-->

    <!--Footer Part start-->
<footer>
    <div class="footer-main">
        <div class="footer-card xx">
            <img src="./image/home.jpg" alt="">
            <h1>Address</h1>
            <h4>Dhaka Polytechnic institute, <br> Satrasta, Tejgaon, Dhaka-1208 <br> <img src="./image/mobile.png" alt=""> Mobile : 01786549126</h4>
           
        </div>
        <div class="footer-card Social xx">
            <h1>Main Menu</h1>
            <a href="./index.html" target="_blank"> <img src="./image/home.jpg" alt=""> Home</a>
            <a href="./Department.html" target="_blank"> <img src="./image/department.png" alt=""> Department</a>
            <a href="./Gallary.html" target="_blank"> <img src="./image/gallery.png" alt=""> Gallary</a>
            <a href="./Contact.html" target="_blank"> <img src="./image/contact.png" alt=""> Contact</a>
            <a href="./About Us.html" target="_blank"> <img src="./image/abute.png" alt=""> About Us</a>
        </div>
        <div class="footer-card Social xx" >
            <h1>Social Links</h1>
            <a href="https://www.facebook.com/sazed1237" target="_blank"> <img src="./image/facebook.png" alt=""> Facebook</a>
            <a href="youtube.com" target="_blank"> <img src="./image/youtube.png" alt=""> Youtube</a>
            <a href="https://www.whatsapp.com/" target="_blank"> <img src="./image/whatsapp.png" alt=""> E-mail</a>
            <a href="https://www.gmail.com/" target="_blank"> <img src="./image/email.png" alt=""> E-mail</a>
            <a href="https://github.com/" target="_blank"> <img src="./image/github.png" alt=""> E-mail</a>
            <a href="https://twitter.com/" target="_blank"> <img src="./image/twiter.png" alt=""> E-mail</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>All Rights Resuresd by Sazed Creations</p>
    </div>
</footer>

<!--Footer Part End-->

</body>
</html>