*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/images/bg_main.gif) center center;
}
/* Header part start */
header{
    background: #9E5BBA;
    height: 30px;
    border-bottom: 1px solid red;
    color: white;
    font-size: 12px;
    line-height: 30px;
    
}
.cont{
    width: 1020px;
    margin: 0 auto;
    padding: 0 10px;
}

.header_left{
    font-size: 15px;
}

.header_right{
   display: flex;
   justify-content: end;
   
}
.header_right p{
    border-right: 1px solid white;
    padding-right: 15px;
}

.header_right a{
    padding-left: 15px;
    text-decoration: none;
    color: white;
}
/* header part end */

/* logo part start */
.logo{
    width: 1020px;
    height: 110px;

}
.logo_left{
    line-height: 110px;
}

.logo_search input{
    width: 65%;   
    display: inline;
    font-size: 12px;
    border: 1px solid wheat;
    padding: 5px;

}
.logo_search{
    padding-top: 45px;
}
button{
    border: 1px solid #ddd;
    border-radius: 15px;
    background: rgb(233, 224, 224);
}

.logo_right{
    padding-top: 30px;
        
}
.logo1{
    border-right: 1px;
    padding-right: 5px;
    margin: 10px;
    height: 50px;
}

.logo1 img{
    height: 30px;
    width: 30px;
}
.logo2 p{
    font-size: 10px;
    color: #683091;
    font-weight: bold;
    position: relative;
    top: 15px;
}
.logo2 img{
    height: 15px;
    width: 13px;
}  
/* logo part end */

/* menu part start */
.navbar{
    background-color: #efefef;
    padding: 0 !important;
}
.nav-item{
    border-right: 1px solid #b4b1b6;
    
}
/* menu part start */

/* hero part start */
.banner{
    border: 2px solid red;
    padding: 10px;
}
/* hero part end */
/* slider part start */
.slider{
    padding: 10px;

}
/* slider part end */

/* tap part start */

.tab_1 a{
    display: block;
    text-align: center;
}


/* tap part start */

/* notice part start */
.news ul{
    list-style: none;
    padding-left: 30px;
    width: 60%;
    margin-top: 10px;
}

.news ul li{
    border-bottom: 1px solid #2c7104;
}
.news ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    
}
.sb{
    text-align: center;    
}
.sb a{
    text-decoration: none;
    border: 1px solid burlywood;
    background: rgb(138, 134, 134);
    color: aliceblue;
}
.sb a:hover{
    background: rgb(86, 83, 83);
    color: black;
}

/* notice part end */

/* sidebar part start */
.sidebar_img img{
    height: 50px;
}

.sidebar_video h5{
    background: green;
    
}
/* sidebar part end */