<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <title>Bangladesh</title>
</head>
<body>
    <!-- header part start -->
    <header class="cont">
        <div class="row">
            <div class="col-lg-6 header_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 header_right text-end">
                <p>১৮ কার্তিক, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>
    </header>

    <!-- header part End -->
    <!-- logo part start -->
    <section class="logo cont">
        <div class="row">
            <div class="col-lg-5 logo_left">
                <a href="#"><img src="./assets/images/header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-5 logo_search">
                <input type="email"  placeholder="খুঁজুন ">
                <button>অনুসন্ধান </button>
            </div>
            <div class="col-lg-2 logo_right d-flex justify-content-end">
                <div class="logo1">
                    <a href="#"><img src="./assets/images/header/a2i-logo-footer.png" alt=""></a>
                </div>
                <div class="logo2">
                    <p>সাথে থাকুন:</p>
                    <a href=""><img src="./assets/images/header/facebook-icon.png" alt=""></a>
                    <a href=""><img src="./assets/images/header/youtube-icon.png" alt=""></a>
                    <a href=""><img src="./assets/images/header/twitter-blue-icon.png" alt=""></a>
                    <a href=""><img src="./assets/images/header/gplus-icon.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- logo part End -->
  
    
    <script src="./assets/js/bootstrap.bundle.min.js">Javascript</script>

    <!-- Menu part start -->
    <section class="cont">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">                            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">                  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">হোম</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ই-সেবাসমূহ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">সেবাখাত</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ব্যবসা-বাণিজ্য</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">বৈদেশিক বিনিয়োগ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">আইন-বিধি</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">তথ্য বাতায়ন</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">সেবাকুঞ্জ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ফরমস</a>
                  </li>
                  
              </div>
            </div>
          </nav>
    </section>
    <!-- menu part end -->
    <!-- hero part start -->
    <section class="cont">
        <div class="row hero">
            <div class="col-lg-8 hero_main">
                <div class="banner">
                    <a href="#"><img src="./assets/images/slider/padmabanner.jpg" class="d-block w-100" alt=""></a>
                </div>
                <!-- slider part start -->
                <div class="slider">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/images/slider/333_gov.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/0.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/pmobanner.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        
                      </div>
                </div>
                <!-- slider part end -->
                <!-- tap part start -->
                <div class="tab">
                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-seba-tab" data-bs-toggle="pill" data-bs-target="#pills-seba" type="button" role="tab" aria-controls="pills-seba" aria-selected="false">দপ্তর ভিত্তিক সেবা</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-help_desk-tab" data-bs-toggle="pill" data-bs-target="#pills-help_desk" type="button" role="tab" aria-controls="pills-help_desk" aria-selected="false">হেল্পডেস্ক</button>
                    </li>                   
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0"></div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">B</div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                      <div class="row">
                        <div class="col-lg-2 tab_1">
                          <a href="#"><img src="./assets/images/tab/agriculture.png" alt=""></a>
                          <a>কৃষি</a>                          
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"><img src="./assets/images/tab/call_center.png" alt=""></a>
                          <a>কল সেন্টার</a>                          
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"><img src="./assets/images/tab/helpdesk.png" alt=""></a>
                          <a>হেল্পডেস্ক</a>                          
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"><img src="./assets/images/tab/mobile_service.png" alt=""></a>
                          <a>মোবাইল সেবা</a>                          
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"><img src="./assets/images/tab/agriculture.png" alt=""></a>
                          <a>মৎস্য ও প্রাণী </a>                          
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-seba" role="tabpanel" aria-labelledby="pills-seba-tab" tabindex="0">E</div>
                    <div class="tab-pane fade" id="pills-help_desk" role="tabpanel" aria-labelledby="pills-help_desk-tab" tabindex="0">D</div>
                    
                  </div>   
                </div>
            <!-- Tap part end -->
              <!--notice part start  -->
                <div class="news">
                  <h4>উদ্যোগ</h4>
                  <ul>
                    <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                    <li><a href="#"> বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা।</a></li>
                    <li><a href="#"> বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। </a></li>
                    <li><a href="#"> বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)।</a></li>
                    <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                    <li><a href="#"> দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫।</a></li>
                  </ul> 
                  <div class="sb">                    
                    <a href="#">সকল</a>
                </div> 
                </div>
                <!-- notice part end -->
                <div class="others"></div>
            </div>
            <!-- Hero sidebar start -->
            <div class="col-lg-4 hero_sidebar">
                <div class="sidebar_img">
                  <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="d-block w-100 mb-1" alt=""></a>
                  <a href="#"><img src="./assets/images/sidebar/Jonotar-Sorkar-banner-Bangl (1).jpg" class="d-block w-100 mb-1" alt=""></a>
                  <a href="#"><img src="./assets/images/sidebar/discount_bn.jpg" class="d-block w-100 mb-1" alt=""></a>
                  <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" class="d-block w-100 mb-1" alt=""></a>
                  <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" class="d-block w-100 mb-1" alt=""></a>
                  <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" class="d-block w-100 mb-1" alt=""></a>
                  <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" class="d-block w-100 mb-1" alt=""></a>
                  <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" class="d-block w-100 mb-1" alt=""></a>
                  <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" class="d-block w-100 mb-1" alt=""></a>
                  <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" class="d-block w-100 mb-1" alt=""></a>
                  <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" class="d-block w-100 mb-1" alt=""></a>
                  <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" class="d-block w-100 mb-1" alt=""></a>
                  <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" class="d-block w-100 mb-1" alt=""></a>
                  <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" class="d-block w-100 mb-1" alt=""></a>
                  <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" class="d-block w-100 mb-1" alt=""></a>

                </div>
                <h4>সকল বাতায়ন</h4>
                <form action="#">
                  <select name="" id="">
                    <option value="">ওয়েবসাইট বাছাই করুন</option>
                    <option value="">মন্ত্রণালয়</option>
                    <option value="">অধিদপ্তর </option>
                    <option value="">ঢাকা বিভাগ</option>
                    <option value="">চট্টগ্রাম বিভাগ</option>
                    <option value="">রাজশাহী বিভাগ</option>
                  </select>
                </form>
                <div class="sidebar_video">
                  <h5>মুজিব১০০ আ্যাপ</h5>
                  <iframe width="315" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" title="MUJIB100 APP | Speeches, Quotes, Books & More | Get Inspired Everyday" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <h5>মাস্ক পরুন সেবা নিন</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- hero part end -->
    
</body>
</html>
