
.build h1{
    text-align: center;
}

.header{
    width: 1200px;
    background: rgb(71, 153, 128);
    height: 80px;
    margin: 0 auto;
    
}
.logo{
    float: left;
    padding: 5px;
}
.logo img{
    height: 60px;
    width: 60px;
    
}

.logo2 p{
    font-size: 25px;
    float: left;
    color: rgb(69, 242, 248);
    line-height: 15px;
    font-style: bold;
   
    
}
span{
    color: rgb(243, 237, 237);
    font-size: 15px;
    
}  


.menu{
    float: right;
}

.menu ul{
    list-style: none;
    padding-right: 20px;
    padding-top: 15px;
}

.menu ul li{
    display: inline-block;
    padding-right: 15px;
}

.menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    box-shadow: 2px 2px grey;
}

.menu ul li a:hover{
    background: white;
    color: black;
    transition: 0.8s;
}
/* header Part end */
/*slider part start */

.slider{
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    background: linear-gradient(rgba(121, 142, 231, 0.8), rgba(138, 231, 143, 0.6)), url(./image/slider.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

}
.slider h1{
    position: absolute;
    top: 40%;
    left: 40%;
    font-size: 30px;
    color: rgb(240, 110, 50);
}
.slider p{
    position: absolute;
    top: 50%;
    left: 35%;
    font-size: 20px;
    color: antiquewhite;
}

.slider a{
    position: absolute;
    top: 80%;
    left: 50%;
    font-size: 20px;
    border: 1px solid ;
    padding: 3px 3px;
    border-radius: 10px;
    color: darkgoldenrod;
    text-decoration-color: aliceblue;
    text-decoration: none;
}
.slider a:hover{
    background-color: orange;
    color: aliceblue;
    transition: 0.8s;
    border-color: orange;
}

/*Hero part start */
.hero{
    width: 1200px;
    margin: auto;
}

.service-title{
    text-align: center;
    line-height: 1px;
}
span{
    color: chocolate;
}
.service-title p{
    font-size: 16px;
    line-height: 15px;
    font-style: italic;  
    font-weight: bold;  
    font-family: 'Courier New', Courier, monospace;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.card img{
    width: 60px;
    height: 60px;
    border: 2px solid coral;
    padding: 10px;
    border-radius: 50%;
}

.card{
    background: rgb(91, 240, 227);
    padding: 20px;
}

.service-box{
    text-align: center;
    display: grid;
    /*
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-template-columns: repeat(4,250px); */
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 5px;

}

.card a{
    border: 1px solid tomato;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}

.card a:hover{
    background-color: orange;
    color: aliceblue;
    transition: 0.8s;
    border-color: orange;
}
/* Hero part end*/

/*Footer Part Start */

footer{
    width: 1200px;
    margin-left: 67px;
}

.footer-card{
    
    background: linear-gradient(rgba(86, 209, 240, 0.6), rgba(46, 102, 79, 0.8));
}

.footer-card img{
    width: 25px;
    height: 25px;

}
.footer-card a{
    text-decoration: none;
    font-size: 15px;
    
}

.footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33%, auto));

    
}

.Social{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(12%, auto));
}

.Social a{
    text-decoration: none;
    font-size: 10px;
    color: aliceblue;
    padding-left: 30%;
    

}
.Social img{
    position: relative;
    top: 5px;
    padding-left: 7px;
}

.Social h1{
    text-align: center;
    color: rgb(245, 239, 239);
}

.xx img{
    border: 1px solid white;
    padding: 1px;
}
/*Footer Part End */

