
body{
    background-color: aqua;

}
.one{
    width: 300px;
    height: 200px;
    font-size: 18px;
    background: rgb(219, 114, 114);
    color: white;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%);
    padding-top: 20px;
    border-radius: 20px;
}
.sidebar{
    width: 50px;
    height: 100vh;
    background: linear-gradient(rgb(247, 184, 48), rgb(92, 92, 235));
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 300px;
    text-align: center;
}

.tree{
    width: 300px;
    height: 300px;
    background-color: rgb(201, 159, 240);
    text-align: center;
    font-size: 16px;
    color: white;
    border-radius: 10px;
    padding-top: 10px;
}

