*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Header part start */
header{
    background: #9E5BBA;
    height: 30px;
    border-bottom: 1px solid red;
    color: white;
    font-size: 12px;
    line-height: 30px;
    
}

.header_left{
    font-size: 15px;
}

.header_right{
   display: flex;
   justify-content: end;
   
}
.header_right p{
    border-right: 1px solid white;
    padding-right: 15px;
}

.header_right a{
    padding-left: 15px;
    text-decoration: none;
    color: white;
}
/* header part end */

/* logo part start */
.logo{
    height: 110px;

}
.logo_left{
    line-height: 110px;
}
/* logo part end */